.column {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;

	background-clip: border-box;

	border-radius: 0.25rem;
	color: #444444;
	@media (max-width: 880px) {
		width: 100%;
		max-width: 100%;
	}

	.card_header {
		padding: 0.75rem 1.25rem;
		margin-bottom: 0;
		background-color: transparent;
		border-bottom: 1px solid rgba(0, 0, 0, 0.125);
		font-weight: 700;
		line-height: 1.2;
		font-size: 1rem;
		color: #444444;
		@apply flex justify-start items-end;
	}

	.card_body {
		flex: 1 1 auto;
		min-height: 1px;
		padding: 1.25rem;
		font-size: 80%;
		font-weight: 400;
	}

	.mt33 {
		margin-top: 1rem;
		@media (max-width: 880px) {
			display: none;
		}

		.card_header {
			padding: 0.75rem 1.25rem;
			margin-bottom: 0;
			background-color: transparent;
			border-bottom: 1px solid rgba(0, 0, 0, 0.125);
			font-weight: 700;
			line-height: 1.2;
			font-size: 1rem;
			color: #444444;
		}
	}

	.mt3 {
		margin-top: 1rem;

		@media (max-width: 880px) {
			display: none;
		}

		.card_header {
			padding: 0.75rem 1.25rem;
			margin-bottom: 0;
			background-color: transparent;
			border-bottom: 1px solid rgba(0, 0, 0, 0.125);
			font-weight: 700;
			line-height: 1.2;
			font-size: 1rem;
			color: #444444;
			> svg {
				transform: rotate(-50deg);
			}
		}

		.card_body2 {
			flex: 1 1 auto;
			min-height: 1px;
			font-size: 80%;
			padding: 1.25rem;
			font-weight: 400;
			> div {
				font-size: 14px;
				color: black !important;

				> a {
					&:hover {
						@apply underline;
					}
					> img {
						float: left;
					}
				}
			}
		}
	}
}
